# knowledge-retrieval

./: .gitignore  README.md  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/com/tech11/retrieval/: KnowledgeRetrievalClient.java  KnowledgeRetrievalErrorCode.java  TenantBasedResource.java
client/src/main/java/com/tech11/retrieval/business/retrieval/boundary/: ConfigDataResource.java  EmbeddingResource.java  FeedbackResource.java  IngestingResource.java  QueryResource.java  VectorSearchResource.java
client/src/main/java/com/tech11/retrieval/business/retrieval/entity/: AdditionalAgreementsDomainDTO.java  ChatError.java  ChatMessage.java  ChatMessageText.java  ChatRequestDTO.java  ChatResponseDTO.java  ChatRole.java  ChatThreadEntry.java  Citation.java  ContractDomainDTO.java  ContractModuleDomainDTO.java  ContractModulesPropertiesDTO.java  ContractPropertiesDTO.java  ConversationSession.java  DistanceMetric.java  DocumentChunkDTO.java  DocumentChunkMetadataDTO.java  DomainsOfInterestDTO.java  EmbedRequestDTO.java  FeedbackDTO.java  GeneralDomainDTO.java  IndividualPolicyDataDTO.java  QueryContext.java  QueryLanguage.java  QueryRequestDTO.java  QueryResponseDTO.java  RelatedDocumentDTO.java  RequestContextDTO.java  VectorSearchRequestDTO.java
postgres/: schema.sql
server/: pom.xml
server/rag_resources/au-03/: au-03_AUB_2012_chunks_cleaned.json  au-03_besondere_bedingungen_TOP-VIT_chunks_cleaned.json  au-03_besondere_bedingungen_VIT_chunks_cleaned.json  au-03_dynamik_zusatzbedingungen_chunks_cleaned.json  au-03_progression350_v1_chunks_cleaned.json  au-03_progression500_v1_chunks_cleaned.json
server/rag_resources/au-03/mapping-configs/: product_documents_mapping.json  product_key_properties.json
server/rag_resources/gdv-haftpflicht-privat-01/: 2025v1_avb_phv_zusatzbaustein_diensthaftpflicht_chunks_cleaned.json  2025v1_avb_private_gewaesserschaeden_chunks_cleaned.json  2025v1_avb_private_haftpflichtversicherung_chunks_cleaned.json  2025v1_avb_private_haus_grundbesitzer_chunks_cleaned.json  2025v1_avb_private_hundehalter_chunks_cleaned.json  2025v1_haftpflicht_allgemeiner_teil_vertragliches_chunks_cleaned.json
server/rag_resources/gdv-haftpflicht-privat-01/mapping-configs/: product_documents_mapping.json
server/rag_resources/prompt_templates/: de_rag_prompt_template.txt  de_unified_query_prompt.txt  en_unified_query_prompt.txt
server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
server/src/main/java/com/tech11/retrieval/: TenantBasedResourceImpl.java
server/src/main/java/com/tech11/retrieval/business/retrieval/: JAXRSConfig.java
server/src/main/java/com/tech11/retrieval/business/retrieval/boundary/: ConfigDataResourceImpl.java  EmbeddingResourceImpl.java  FeedbackResourceImpl.java  IngestingResourceImpl.java  QueryResourceImpl.java  VectorSearchResourceImpl.java
server/src/main/java/com/tech11/retrieval/business/retrieval/controller/: ChatContextPreparer.java  ChatController.java  ChatResponseBuilder.java  ConfigDataService.java  ConversationSessionService.java  DocumentListController.java  DocumentPersistenceService.java  DomainsValidator.java  EmbeddingService.java  HistoryCompressorService.java  IngestingService.java  QueryService.java  VectorSearchService.java
server/src/main/java/com/tech11/retrieval/business/retrieval/entity/: ConversationSessionEntity.java  DocumentChunkEntity.java
server/src/main/java/com/tech11/retrieval/business/retrieval/repository/: ConversationSessionRepository.java  DocumentChunkRepository.java
server/src/main/java/com/tech11/retrieval/business/retrieval/util/: CustomModelProducer.java  DocumentChunkMapper.java  PromptResourceLoader.java  PromptTemplateProvider.java  ResultChunksPreparer.java
server/src/main/resources/: application.properties
