
documents.base-path=rag_resources

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/pgvector

%dev.quarkus.http.port=12100
%dev.quarkus.http.host=0.0.0.0
quarkus.http.root-path=/knowledge-retrieval

# Set default log level to DEBUG
quarkus.log.level=INFO

# Log HTTP requests/responses
quarkus.http.access-log.enabled=true
quarkus.http.access-log.format=combined

quarkus.http.cors=true
quarkus.http.cors.origins=*

# Enable SQL logging
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.jdbc.log-level=INFO

# Increase REST endpoint logging
quarkus.log.category."org.jboss.resteasy".level=INFO
quarkus.log.category."io.quarkus.resteasy".level=INFO
quarkus.log.category."org.hibernate.SQL".level=INFO
quarkus.log.category."io.quarkus.hibernate".level=INFO


